API_URL=http://34.50.80.13/api/v1
NEXT_PUBLIC_API_URL=http://34.50.80.13/api/v1

# npm install @mantine/core@latest @mantine/carousel@latest @mantine/charts@latest @mantine/code-highlight@latest @mantine/dates@latest @mantine/dropzone@latest @mantine/form@latest @mantine/hooks@latest @mantine/modals@latest @mantine/notifications@latest @mantine/nprogress@latest @mantine/spotlight@latest